# dockerhelloworld

./: .gitignore  pom.xml
src/main/java/helloworld/: HelloWorld.java
