<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>helloworld</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DockerHelloworld</name>

  <build>
  <plugins>
    <plugin>
      <groupId>com.spotify</groupId>
      <artifactId>docker-maven-plugin</artifactId>
      <version>0.4.10</version>
      <executions>
      	<execution>
      		<phase>package</phase>
      		<goals><goal>build</goal></goals>
      	</execution>
      </executions>
      <configuration>
      	<serverId>docker-hub</serverId>
      	<registryUrl>https://hub.docker.com/r/jhulfikarali/jhulfikar-java-helloworld/</registryUrl>
        <imageName>jhulfikar-java-helloworld</imageName>
        <baseImage>java:8</baseImage>
        <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>
        <!-- copy the service's jar file from target into the root directory of the image --> 
        <resources>
           <resource>
             <targetPath>/</targetPath>
             <directory>${project.build.directory}</directory>
             <include>${project.build.finalName}.jar</include>
             <excludes><exclude>target/**/*</exclude><exclude>bin/**/*</exclude>
             </excludes>
           </resource>
        </resources>
      </configuration>
    </plugin>
  </plugins>
</build>
  
</project>